<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Name</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        text-align: center;
        padding: 20px 0;
        background-color: #3498db;
        color: white;
      }

      header h1 {
        margin: 0;
        font-size: 36px;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"] {
        width: calc(100% - 80px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        background-color: #2ecc71;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #27ae60;
      }

      .box {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 20px;
        margin-top: 20px;
        background-color: #fff;
      }
      .search {
        display: flex;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>University Name</h1>
    </header>
    <div class="container">
      <div class="search">
        <input type="text" placeholder="Enter Country Name" id="stateInput" />
        <button>Search</button>
      </div>
      
      <div class="box">
        <ul id="list"></ul>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
